**Kelompok 12 :** <br>
1. Arif Budiman (@arbu24) <br>
2. Andy Rachman (@AndyYeager) <br>
3. joko satriyo (@jsxjs1) <br>

Tema Project    : Sosial Media <br>
Framework       : Laravel 6.* <br>
Template        : AdminLTE <br>

Link Video demo : https://youtu.be/PJivYGQOsZQ
